transport-skeleton


ADDING YOUR TRANSPORT

 1)You will want to copy the transport-skeleton directory and use this copy for your transport plugin. Replace all instances of the word "transport-skeleton" or "transport_skeleton" in the copied directory, with your transport name. Search and replace, rename the directory, and rename the files.

2) There is a Makefile.am file in the plugins directory (openvpn/src/plugins). Add your transport plugin to the SUBDIRS list in this file.

3) In the configure.ac file, add your transport Makefile to the list AC_CONFIG_FILES. It should look like the below example, using your transport name in place of "transport-skeleton":

        src/plugins/transport-skeleton/Makefile

4) In the configure.ac file, add a configure flag. It should look like the below example, using your transport name in place of "transport-skeleton":

        AC_ARG_ENABLE(
        [plugin-transport-skeleton],
        [AS_HELP_STRING([--disable-plugin-transport-skeleton], [disable transport-skeleton plugin @<:@default=platform specific@:>@])],
        ,
        [enable_plugin_transport_skeleton="no"]
        )

5) AM_CONDITIONAL([ENABLE_PLUGIN_transport_skeleton], [test "${enable_plugin_transport_skeleton}" = "yes"])

BUILD

In a terminal window, from the main openvpn directory, type the following commands:

1) autoconf -i -v -f (if you are running this for the first time) OR autoreconf -i -v -f (If you have done it before)

2) ./configure --enable-plugins --enable-plugin-iris OPENSSL_LIBS="-L/usr/local/Cellar/openssl/1.0.2o_1/lib -lcrypto -lssl" OPENSSL_CFLAGS="-I/usr/local/Cellar/openssl/1.0.2o_1/include"

3) make


autoconf: Generates the configure script from the configure.ac file
enable-plugins: Allows the use of general plugins, including transport plugins.
enable-plugin-[transport name]: Enables your specific transport plugin.
OPENSSL_LIBS, OPENSSL_CFLAGS: *macOS only* Links in the openSSL libraries as this must be done manually for macOS. Please note that the correct paths may be different on your computer, for instance, you may have a different version installed.




SYNOPSIS

The transport-skeleton plugin is a proof of concept for supporting protocol
obfuscation for OpenVPN via a socket intercept plugin.

BUILD

You must specify --enable-plugin-transport-skeleton at configure time to
trigger building this plugin. It should function on POSIX-y platforms
and Windows.

USAGE

To invoke this plugin, load it via an appropriate plugin line in the
configuration file, and then specify 'proto indirect' rather than any
other protocol. Packets will then be passed via UDP, but they will
also undergo a very basic content transformation, and the bind port
will be altered (see transport-skeleton-munging.c for details).

CAVEATS

This has undergone basic functionality testing, but not any kind of
full-on stress test. Extended socket or I/O handling options are not
supported at all.
