client
dev tun
proto indirect

persist-key
persist-tun
cipher AES-256-CBC
comp-lzo
verb 1
mute 20
route-method exe
route-delay 2
route 0.0.0.0 0.0.0.0
float
auth-retry interact
ifconfig-nowarn
key-direction 1

## Change these lines

# Replace host_address with the server IP
remote host_address 1194

# Update these with complete file paths
ca ca.cert
cert client1.cert
key client1.key
tls-auth ta.key 1

# Add complete file path, your password, and your 16 byte salt
# salt must be exactly 16 bytes
plugin openvpn-plugin-iris.so password salt

