iris

REQUIREMENTS

It is necessary to have libsodium (https://github.com/jedisct1/libsodium) installed.

SYNOPSIS

The iris plugin is a pure C transport plugin with minimal dependencies to be used when basic obfuscation is needed for OpenVPN connections. This transport utilizes the libsodium library for encryption of the OpenVPN data.

BUILD

In a terminal window, from the main openvpn directory, type the following commands:

1) autoconf -i -v -f (if you are running this for the first time) OR autoreconf -i -v -f (If you have done it before)

    *autoconf: Generates the configure script from the configure.ac file

2) $./configure --enable-plugins --enable-plugin-iris OPENSSL_LIBS="-L/usr/local/Cellar/openssl/1.0.2o_1/lib -lcrypto -lssl" OPENSSL_CFLAGS="-I/usr/local/Cellar/openssl/1.0.2o_1/include" --with-sodium=/usr/local/Cellar/libsodium/1.0.16

    * --enable-plugins: Allows the use of general plugins, including transport plugins.
    * --enable-plugin-iris: Enables your specific transport plugin.
    * --with-sodium=[path to libsodium on your machine]
    * OPENSSL_LIBS, OPENSSL_CFLAGS: *macOS only* Links in the openSSL libraries as this must be done manually for macOS. Please note that the correct paths may be different on your computer, for instance, you may have a different version installed.

3) make

USAGE

To invoke this plugin, load it via an appropriate plugin line in the
configuration file, and then specify 'proto indirect' rather than any
other protocol.

We have provided an example config file for your use. The 'proto indirect' line is already set correctly in this file. However, it will still need to be modified in the following ways:

1) Update the line 'remote host_address': replace 'host_address' with the actual server IP.
2) Update the plugin line: replace '/usr/local/lib/openvpn/plugins/openvpn-plugin-iris.so' with the correct path and replace 'password' with your actual password.

